<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0003" />
    <!-- Had to add System.Numerics.Vectors explicitly to fix compilation errors with ImageSharp 1.0.0-beta0003. Might not be needed with future versions. -->
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0-preview1-26216-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowPics.Data.Abstractions\ShowPics.Data.Abstractions.csproj" />
    <ProjectReference Include="..\ShowPics.Entities\ShowPics.Entities.csproj" />
    <ProjectReference Include="..\ShowPics.Utilities\ShowPics.Utilities.csproj" />
  </ItemGroup>

</Project>
