<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowPics.Data.Abstractions\ShowPics.Data.Abstractions.csproj" />
    <ProjectReference Include="..\ShowPics.Entities\ShowPics.Entities.csproj" />
    <ProjectReference Include="..\ShowPics.Utilities\ShowPics.Utilities.csproj" />
  </ItemGroup>

</Project>
