# ShowPics

./: .travis.yml  LICENSE  README.md  ShowPics.sln
ShowPics/: .angular-cli.json  .editorconfig  CommonServiceConfiguration.cs  DesignTimeDbContextFactory.cs  HostCommand.cs  Program.cs  ShowPics.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  tslint.json  webpack.config.js  webpack.config.vendor.js
ShowPics.Cli/: ConversionRunner.cs  ConvertCommand.cs  ISynchronizedQueue.cs  JobConsumer.cs  JobProducer.cs  ShowPics.Cli.csproj  SingleInstanceLock.cs  SynchronizedQueue.cs  ThumbnailCreator.cs
ShowPics.Cli/Executors/: DummyJobExecutor.cs  JobExecutor.cs
ShowPics.Cli/Jobs/: CreateFile.cs  CreateFolder.cs  CreateOrUpdateFile.cs  IJob.cs  RemoveFileFromDb.cs  RemoveFileFromDisk.cs  RemoveFolderFromDb.cs  RemoveFolderFromDisk .cs  UpdateFile.cs
ShowPics.Data/: FilesData.cs  ShowPics.Data.csproj  ShowPicsDbContext.cs  Transaction.cs
ShowPics.Data.Abstractions/: IFilesData.cs  ITransaction.cs  ShowPics.Data.Abstractions.csproj
ShowPics.Data/Migrations/: 20171112084817_Initial.Designer.cs  20171112084817_Initial.cs  20171112093323_Initial.Designer.cs  20171112093323_Initial.cs  20171114195732_Initial.Designer.cs  20171114195732_Initial.cs  20171114211347_Initial.Designer.cs  20171114211347_Initial.cs  20171118215024_AddOriginalCreationTime.Designer.cs  20171118215024_AddOriginalCreationTime.cs  ShowPicsDbContextModelSnapshot.cs
ShowPics.Dtos/: DirectoryDto.cs  FileDto.cs  FileSystemObject.cs
ShowPics.Entities/: File.cs  Folder.cs
ShowPics.Utilities/: ICommonServiceConfiguration.cs  PathHelper.cs  RuntimeEnvironment.cs  ShowPics.Utilities.csproj
ShowPics.Utilities/Cli/: ICliCommand.cs  OptionsBuilder.cs
ShowPics.Utilities/Settings/: FolderSettings.cs
ShowPics/ClientApp/: README.md  angular.json  boot.browser.ts  boot.server.ts  package-lock.json  package.json
ShowPics/ClientApp/app/: app.component.html  app.module.browser.ts  app.module.server.ts  app.module.ts
ShowPics/ClientApp/app/counter/: counter.component.spec.ts  counter.component.ts
ShowPics/ClientApp/src/: index.html
ShowPics/ClientApp/test/: boot-tests.ts  karma.conf.js
ShowPics/Controllers/: FilesController.cs  HomeController.cs  SampleDataController.cs
ShowPics/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShowPics/Properties/: launchSettings.json
ShowPics/Settings/: FolderSettings.cs
ShowPics/Views/: _ViewImports.cshtml
ShowPics/Views/Home/: Index.cshtml
ShowPics/Views/Shared/: _Layout.cshtml
Utilities/: ICommonServiceConfiguration.cs  Utilities.csproj
Utilities/Cli/: ICliCommand.cs  OptionsBuilder.cs
tools/: after_deploy.ps1
(+30 files in other folders)
